{
  "name": "prismic-element",
  "version": "2.1.0-1",
  "description": "Render Prismic.io fragments as (real) DOM elements",
  "main": "index.js",
  "scripts": {
    "posttest": "standard",
    "test": "tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tornqvist/prismic-element.git"
  },
  "keywords": [
    "prismic.io",
    "bel",
    "template",
    "cms",
    "html",
    "choo"
  ],
  "author": "Carl Törnqvist <calle.tornqvist@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tornqvist/prismic-element/issues"
  },
  "homepage": "https://github.com/tornqvist/prismic-element#readme",
  "devDependencies": {
    "standard": "^16.0.4",
    "tape": "^4.13.2"
  },
  "dependencies": {
    "@prismicio/helpers": "^2.0.0",
    "@prismicio/richtext": "^2.0.0",
    "nanohtml": "^1.9.1",
    "prismic-helpers": "^1.0.0",
    "prismic-richtext": "^1.0.3"
  }
}
